.slick-dots {
  display: none; /* Hide the dots since we're not using the carousel */
}

.flip-card-container {
  perspective: 1000px;
  margin: 40px auto; /* Add margin to create space between cards, adjust to 40px */
  height: 400px;
  width: 300px;
  border-radius: 15px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s, box-shadow 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Smaller shadow by default */
  border-radius: 15px;
}

.flip-card:hover {
  transform: rotateY(180deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Bigger shadow on hover */
  border-radius: 15px;
  transition-duration: 1.5s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px; /* Ensure both sides are fully rounded */
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card-front .h-90 {
  border-top-left-radius: 15px; /* Round the top left corner */
  border-top-right-radius: 15px; /* Round the top right corner */
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 40px 20px; /* Adjust gap between cards as needed, 40px vertically and 20px horizontally */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column for smaller screens */
    gap: 20px; /* Reduce gap for smaller screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    gap: 30px; /* Adjust gap for medium screens */
  }
}
